# Design-a-chat-app-used-by-a-billion-users-by-using-java

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chatapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chatapp/gateway/config/: RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/chatapp/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/chatapp/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/chatapp/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/chatapp/common/exception/: ApiError.java  ChatAppException.java  GlobalExceptionHandler.java
common/src/main/java/com/chatapp/common/model/: Conversation.java  Message.java  Notification.java  User.java  UserSettings.java
common/src/main/java/com/chatapp/common/security/: JwtTokenProvider.java
common/src/main/java/com/chatapp/common/websocket/: WebSocketMessage.java
user-service/: pom.xml
user-service/src/main/java/com/chatapp/user/: UserServiceApplication.java
user-service/src/main/java/com/chatapp/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  UserRegistrationRequest.java  UserSettingsUpdateRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/chatapp/user/entity/: User.java  UserSettings.java
user-service/src/main/java/com/chatapp/user/repository/: UserRepository.java
user-service/src/main/java/com/chatapp/user/service/: UserEventPublisher.java  UserService.java
